<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>textdemo</title>
    <style>
        p {
            font-family: Arial;
            font-size: 120%;
            margin-bottom: 0;
            text-align : left;
        }

        p + p {

            text-indent: 2cm;
            margin-top: 0
        }

        h1 {
            text-align: left;
            font-family: "Times New Roman";
            font-size: 150%;
        }

        h2 {
            font-size: 70%;
        }

        .blue {
            color: aqua;
        }

        .green {
            color: green;
        }

        .indent {
            padding-left: 1.7em;
        }
        .align{
            text-indent: 2cm;
            margin-left: 2CM;
        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr width="100%" align="left" size="3px" color="gray"/>
<p>Bách khoa toàn thư mở wiki</p>
<div style="height: 30px"></div>
<p>
    <span class="align" style="font-weight: bold">Việt Nam</span>, tên gọi chính thức là <span style="font-weight: bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>Cộng
    hòa Xã hội chủ nghĩa Việt Nam,
    là một quốc gia nằm ở cực Đông của <span class="blue"> bán đảo Đông Dương thuộc khu vực Đông Nam Á</span>, giáp với
    <span class="green"> Lào, Campuchia, Trung Quốc,
    biển Đông và vịnh Thái Lan</span>.
</p>
<p>
    Lãnh thổ <span style="font-weight: bold" >Việt Nam</span> xuất hiện con người sinh sống từ thời đại đồ đá cũ, khởi
    đầu với các nhà nước <span class="green">Văn Lang, Âu Lạc</span>. Âu
    Lạc bị nhà Triệu ở phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ Bắc thuộc kéo dài hơn một thiên
    niên kỷ. Chế độ quân chủ độc lập được tái lập sau chiến thắng của <span class="green">Ngô Quyền</span> trước nhà
    <span class="green">Nam Hán</span>. Sự kiện này mở đường
    cho các triều đại độc lập kế tục và <span style="font-weight: bold">Việt Nam</span> sau đó nhiều lần chiến thắng
    trước các cuộc chiến tranh xâm lược từ
    phương Bắc cũng như dần mở rộng về phía nam. Thời kỳ Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của
    nghĩa quân Lam Sơn.
</p>
<p>
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxx
</p>
</body>
</html>